# Configuration App
server.port = 9091

# Configuration Database
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api-university
spring.datasource.username=postgres
spring.datasource.password=postgres2023

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false

# Configuration JWT
# jwt.token.validity=18000
# jwt.signing.key=api-university
# jwt.authorities.key=roles
# jwt.token.prefix=Bearer
# jwt.header.string=Authorization

# app.jwt-expiration-milliseconds = 604800000