# Configuration App
server.port = 9091

# Configuration Database
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api-university
spring.datasource.username=postgres
spring.datasource.password=postgres2023

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false

# Configuration JWT
# 1 day
app.jwt.expiration=86400000
# 7 days
app.jwt.refresh-expiration=604800000

api.jwt.signing-key=50655367566B5970337336763979244226452948404D635166546A576D5A7134
# jwt.authorities.key=roles
# jwt.token.prefix=Bearer
# jwt.header.string=Authorization

# app.jwt-expiration-milliseconds = 604800000